version: 0.0.{build}
image: Visual Studio 2017
install:
  - ps: Install-Product node 8 x64
  - set PREBUILD_SLUG=%APPVEYOR_REPO_NAME%
  - npm install -g npm node-gyp
  - set "PATH=%APPDATA%\npm;%PATH%"
  - set "PYTHON=C:\Python27\python.exe"
  - node -v
  - npm -v
  - C:\msys64\usr\bin\bash.exe -lc "pacman --noconfirm -Sy pacman"
  - C:\msys64\usr\bin\bash.exe -lc "pacman --noconfirm -Syyuu"
  - C:\msys64\usr\bin\bash.exe -lc "pacman --noconfirm -Syyuu"
  - ps: cmd /c "call ci\win\exec_with_msys.bat ""ci/install.sh"" win ""$env:PREBUILD_VERSION"" ""$env:PREBUILD_CANVAS_VERSION"" ""$env:PREBUILD_NODE_VERSIONS"" 2>&1"
build: off
artifacts:
  - path: '*.tar.gz'
